{
  "name": "@searchspring/snapi-oas",
  "version": "0.1.10",
  "description": "SNAP OpenAPI Specification",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/searchspring/snapi-oas.git"
  },
  "license": "Unlicense"
}